#Александр Шанчук ТА-20V
#Задача ( №4.1) / Вариант ( №8 ) / Страница ( №59 )
#Одесса  2011
#Задан массив, состоящий из 16 элементов вещественного типа. Опреде-лить индексы (местоположение) максимального и минимального элемен-тов

import random # импортирует  функцию рандом
 
a=[random.uniform(-5.5, 10.1) for _ in range(16)] #выводят  в рандоме 16  случайных чисел с плавающей точкой 
print(' '.join(['%.2f']*len(a)) % tuple(a))#Выписывает значения в последовательности неизменяемых объектов и узнает кол-во елементов в массиве
print(a.index(max(a))) #Выписывает индексы максисального элемента
print(a.index(min(a))) #Выписывает индексы минимального элемента